# VoiceIn-android

./: .gitignore  README.md  es
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/tw/kits/voicein/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/kits/voicein/: ContactAdapter.java  ContactFragment.java  DividerItemDecoration.java  G8penApplication.java  GcmMessageHandler.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  VerifyActivity.java  WelcomeActivity.java
app/src/main/java/tw/kits/voicein/activity/: AlertActivity.java  BaseActivity.java  ContactAddActivity.java  ContactEditActivity.java  ContactInfoFragment.java  EventActivity.java  GroupActivity.java  GroupAddActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyCardActivity.java  ProfileActivity.java  ProfileEditActivity.java  QRCodeActivity.java  QrcodeCreateActivity.java  SearchActivity.java  VerifyActivity.java  WelcomeActivity.java
app/src/main/java/tw/kits/voicein/adapter/: ContactAdapter.java  CountryAdapter.java  EventAdapter.java  FavoriteAdapter.java  GroupAdapter.java  MainAdapter.java  MemberAdapter.java  QrcodeAdapter.java  RecordAdapter.java  SearchResultAdapter.java
app/src/main/java/tw/kits/voicein/fragment/: AppFeatureFragment.java  ContactFragment.java  DeleteDialogFragment.java  FavoriteFragment.java  GroupFragment.java  PermisionFailureFragment.java  PickerDialogFragment.java  ProgressCallFragment.java  ProgressFragment.java  RecordFragment.java  ShareDialogFragment.java  SmallChatFragment.java  TimePickerDialogFragment.java  UnderDevelopFragment.java
app/src/main/java/tw/kits/voicein/model/: CallForm.java  (+24 more)
app/src/main/res/color/: tab_title_tint.xml
app/src/main/res/drawable/: button_contact_action.xml
app/src/main/res/layout/: action_bar_notify.xml  activity_alert.xml  activity_contact_add.xml  activity_contact_edit.xml  activity_event.xml  activity_group.xml  activity_group_add.xml  activity_login.xml  activity_main.xml  activity_my_card.xml  activity_profile.xml  activity_profile_edit.xml  activity_qrcode.xml  activity_qrcode_create.xml  activity_search.xml  activity_verify.xml  activity_welcome.xml  alert_layout.xml  fragment_app_intro.xml  fragment_contact.xml  fragment_edit_text.xml  fragment_group.xml  fragment_record.xml  fragment_under_develop.xml  item_contact.xml  item_event.xml  item_favorite.xml  item_group.xml  item_member.xml  item_qrcode.xml  item_record.xml  tab_main.xml
app/src/main/res/menu/: contact_edit_menu.xml  context_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_config.xml
app/src/test/java/tw/kits/voicein/: ExampleUnitTest.java
(+30 files in other folders)
