[33mcommit d668842a7b13601119f904a4bad6f6039e5c6ad8[m
Author: Henry <qoo392@hotmail.com>
Date:   Thu Mar 17 15:29:08 2016 +0800

    finish search

[33mcommit 29aab467da772cd16e20cbc9680474d9d5fe29c8[m
Author: Henry Chang <qoo392@hotmail.com>
Date:   Thu Mar 17 01:09:35 2016 +0800

    prepare implement

[33mcommit 663a0b8b379db2cf58faf7aabdf2a7fb7677311a[m
Author: Henry Chang <qoo392@hotmail.com>
Date:   Wed Mar 16 22:37:07 2016 +0800

    send request

[33mcommit 37a87f5040a96e233d9361bce80c98843e9ff0de[m
Author: Henry Chang <qoo392@hotmail.com>
Date:   Wed Mar 16 20:50:24 2016 +0800

    add basic view

[33mcommit 3dc9bdc5c78e3ee950e369e50192e7007bdc04d4[m
Author: Henry <qoo392@hotmail.com>
Date:   Wed Mar 16 15:46:31 2016 +0800

    add share function

[33mcommit 83451986f7f288a94683cf7743456ff78d08231b[m
Merge: f8429dc c6b94a4
Author: Henry Chang <qoo392@users.noreply.github.com>
Date:   Wed Mar 16 12:18:25 2016 +0800

    Merge pull request #6 from hsnl-dev/feature/profile
    
    Resolve #1

[33mcommit c6b94a444202bdb139487258bfa67af1d4df152e[m
Author: Henry <qoo392@hotmail.com>
Date:   Wed Mar 16 12:15:22 2016 +0800

    setting enhance and contact setting

[33mcommit 2880268334d8e6da02cd687c9252714df936d2ed[m
Author: Henry <qoo392@hotmail.com>
Date:   Tue Mar 15 01:27:06 2016 +0800

    fix parse error

[33mcommit 25b13dd5336eea99c211c62f5091fb6438e848fc[m
Author: Henry <qoo392@hotmail.com>
Date:   Tue Mar 15 00:41:49 2016 +0800

    add available time support

[33mcommit 747ef6e75ab77eafe5b16d065e8ac43c18f8fed7[m
Author: Henry <qoo392@hotmail.com>
Date:   Mon Mar 14 18:27:58 2016 +0800

    fix crash android5 and finish profile editing

[33mcommit f8429dc23cdc3f08ae925daea69c4ac93c60106e[m
Author: Henry Chang <qoo392@users.noreply.github.com>
Date:   Wed Mar 9 10:45:58 2016 +0800

    Update ReadMe

[33mcommit 0852dfba0b78fa32ebbd0340ec7e245beee0043e[m
Merge: 6fda1c7 d2ff3d9
Author: Henry Chang <qoo392@users.noreply.github.com>
Date:   Wed Mar 9 10:37:47 2016 +0800

    Merge pull request #3 from hsnl-dev/feature-contact
    
    Week 1 - release refine

[33mcommit d2ff3d9842f5fdf4d24211d8b7e28ae9e87184bc[m
Author: Henry <qoo392@hotmail.com>
Date:   Wed Mar 9 10:36:26 2016 +0800

    fix ui 0.1.2

[33mcommit 293d26542e58d6fa6d8874db16880022caeb69bf[m
Author: Henry <qoo392@hotmail.com>
Date:   Wed Mar 9 09:35:51 2016 +0800

    refine ui

[33mcommit 6fda1c7a738d2cfd84b04d81c8b736d77a4b393f[m
Merge: 5ffbd37 42d89f6
Author: Henry Chang <qoo392@users.noreply.github.com>
Date:   Wed Mar 9 03:01:21 2016 +0800

    Merge pull request #2 from hsnl-dev/feature-contact
    
    Week 1 release

[33mcommit 42d89f6fcb9d64effeaf3a1be8636e98860991d4[m
Author: Henry <qoo392@hotmail.com>
Date:   Wed Mar 9 02:58:59 2016 +0800

    finish week 1

[33mcommit 7734cf0d2c3019f7a8698b6ff54e402a42cc0870[m
Author: Henry <qoo392@hotmail.com>
Date:   Wed Mar 9 02:10:12 2016 +0800

    card basic and plus del baic

[33mcommit b7d7a9614d4c162724609a2c4f804c11a4657826[m
Author: Henry Chang <qoo392@hotmail.com>
Date:   Tue Mar 8 03:22:05 2016 +0800

    refine contact layout

[33mcommit b11a3b76e55d42da744bd515860644f92edfa9b3[m
Author: Henry <qoo392@hotmail.com>
Date:   Tue Mar 8 00:22:41 2016 +0800

    add contact info and basic qrcode

[33mcommit e64556da1753f71034ceef40517d385f4277f46d[m
Author: Henry <qoo392@hotmail.com>
Date:   Mon Mar 7 02:16:45 2016 +0800

    upload avatar prepare

[33mcommit eae1ec96eedd4597db6d870d387dcd5131438c51[m
Author: Henry <qoo392@hotmail.com>
Date:   Sun Mar 6 18:31:23 2016 +0800

    show basic info on contact fragment

[33mcommit 631ecd7fa89612d50778cceebb82566fd8b0e61c[m
Author: Henry Chang <qoo392@hotmail.com>
Date:   Sun Mar 6 00:13:23 2016 +0800

    add profile editting in login flow

[33mcommit fc47ebd8d92e67cd103484f50219f3a2930c8751[m
Author: Henry <qoo392@hotmail.com>
Date:   Sat Mar 5 17:32:34 2016 +0800

    select photo

[33mcommit 0e66f1c044e09d8f2536f278b2a0ec2a18bd2492[m
Author: Henry <qoo392@hotmail.com>
Date:   Sat Mar 5 02:09:24 2016 +0800

    profile layout

[33mcommit 399acdf4e8480b6e785b733375dc76e23616329e[m
Author: Henry <qoo392@hotmail.com>
Date:   Sat Mar 5 00:05:52 2016 +0800

    add splash screen

[33mcommit 402221783a905543a4b0a3dae3aa0225fdc8e664[m
Author: Henry Chang <qoo392@hotmail.com>
Date:   Fri Mar 4 01:58:38 2016 +0800

    add login flow(basic1)

[33mcommit a3227d68ed8115da6a78620f8970ba73c163d900[m
Author: Henry <qoo392@hotmail.com>
Date:   Thu Mar 3 16:01:59 2016 +0800

    prepare impl

[33mcommit 5ffbd378f6c047a13587bd3e39762922c547d20f[m
Author: Henry Chang <qoo392@users.noreply.github.com>
Date:   Wed Mar 2 02:15:43 2016 +0800

    create Readme

[33mcommit dd88f19f605a2e359769aba339edbacd08bc5f5d[m
Author: Henry Chang <qoo392@hotmail.com>
Date:   Wed Mar 2 02:13:25 2016 +0800

    first commit
