<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="100dp"
    android:background="@color/primary_light"
    android:padding="8dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="284dp"
        android:layout_height="84dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="姓名"
            android:layout_marginBottom="8dp"
            android:id="@+id/alert_tv_name"
            android:textColor="@color/primaryText"
            style="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="即將來電"
            android:id="@+id/alert_tv_status"
            android:textColor="@color/primaryText"
            style="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

</LinearLayout>