<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="76dp"
    android:paddingBottom="8dp"
    android:weightSum="1"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/favoritei_lo_item">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/favoritei_img_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_person_white_48dp"
        app:civ_fill_color="@color/primary_light"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/divider"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="72dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout2"
        android:layout_toStartOf="@+id/favoritei_img_call"
        android:layout_toLeftOf="@+id/favoritei_img_call">
        <TextView
            android:id="@+id/favoritei_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wait"
            style="@style/Base.TextAppearance.AppCompat.Subhead" />
        <TextView
            android:id="@+id/favoritei_tv_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wait"
            style="@style/Base.TextAppearance.AppCompat.Caption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wait"
            android:id="@+id/favoritei_tv_status"
            style="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>

   <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/favoritei_img_call"
        android:src="@drawable/ic_phone_primary_36dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Call"
        android:background="?attr/selectableItemBackground" />

</RelativeLayout>